upstream exchange_backend {
    ip_hash;
    server srv1.exchange:5000;
    server srv2.exchange:5000;
    server srv3.exchange:5000;
    server srv4.exchange:5000;
}

server {
    listen 80;
    server_name proxy1.endpoint;

    location / {
        proxy_pass http://exchange_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
